..............###########................
..............#....11...#................
..............#.........#................
.............7#.........#11..............
..............#.........#................
..............#.........#................
..............#############..............
.................13.....#.#..............
........................#.#..............
........................#.#..............
............^############.#..............
............13............#13............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..5...........
..........................#####..........
..............................#......7...
..............................#...#######
..............................#...#.....#
............................13#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#13...#
..............................#...#.....#11
.......7......................#...#.....#
....#######...................#...#.....#
..........#...............5...#...#.....#
..........#.............#####.###########
..........#.............#...#.....#...11.
..........#...........#############......
..........#13.........#.#...#...13.......
..........#..........5#.#...#............
..........#...........#.#...#...13.......
..........#...........#############......
..........#.............#...#.....#......
..........#...........13#...#13...#......
..........#.....13......#...#.....#13....
..........#############.#...#.....#......
......................#.#...#.....#...13.
............#############...#############
............#....13...#...........#.....#
...........7#.........#...........#.....#
............#.........#7..........#.....#7
..........#############...........#.....#
....13....#.#.....13..............#.....#
#############.....................#######
#.........#..........................7...
#.........#..............................
#.........#..............................
#.........#..............................
#11.......#..............................
#.........#13............................
#.........#..............................
#.........#..............................
#.....11..#..............................
###########..............................

R13 L11 L11 L7 L13 R13 L5 R13 L11 L11 L7 L13 R13 L5 L13 R13 L7 L7 L13 R13 L5 L13 R13 L7 R13 L11 L11 L13 R13 L7 L13 R13 L7
MAIN: A,B,A,B,C,B,C,A,C,C
A: R13 L11 L11
B: L7 L13 R13 L5
C: L13 R13 L7

Actually, reduce all numbers by one